# dataengineering-with-java

./: commands.txt
RsvpApplication/: build.gradle  settings.gradle
RsvpApplication/src/main/java/com/paathshala/RsvpApplication/: RsvpApplication.java  RsvpKafkaProducer.java  RsvpWebSocketHandler.java
RsvpApplication/src/main/resources/: application.properties
RsvpApplication/src/test/java/com/paathshala/RsvpApplication/: RsvpApplicationTests.java
RsvpDataStorage/: build.gradle  settings.gradle
RsvpDataStorage/src/main/java/com/paathshala/RsvpDataStorage/: RsvpDataStorageApplication.java
RsvpDataStorage/src/main/java/com/paathshala/RsvpDataStorage/controller/: RsvpController.java
RsvpDataStorage/src/main/java/com/paathshala/RsvpDataStorage/model/: MeetupRSVP.java
RsvpDataStorage/src/main/resources/public/: index.html
RsvpDataStorage/src/test/java/com/paathshala/RsvpDataStorage/: RsvpDataStorageApplicationTests.java
SparkKickOff/: pom.xml
SparkKickOff/src/main/java/org/paathshala/: SparkRDD.java  Sparkkickoff.java  StreamingRsvpsDStream.java
